<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>취득하자</title> 
   <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/main.css">
   <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
   crossorigin="anonymous"></script>
   <script src="js/main.js" defer></script>
</head>
<body>
    <div class="startcontainer">
        <div class="startlogo">
        <img src="img/취득 하자.png">
        </div>
        <div class="slogotxt">
        <p>야, 너도 최애 볼 수 있어.</p>
        <p>추금, 플미 없이 티켓 원가 양도 플랫폼</p>
        </div>
        <div class="startjoin">
            <p>카카오톡으로 가입하기</p>
            <p>이미 계정이 있으신가요? <span>로그인하기</span></p>
        </div>
    </div>
</body>
</html>